# README #
## TODO ##
  * Optimise tower checks
  
  
# OLD README #

This README documents whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Search For A Star 2018

### Unity_Project folder? ###

* This folder contains the base Unity project of the game.

### Playable_Demo folder? ###

* This folder contains an .exe file that you can run to play a build version of the core project.

### What are the controls? ###

* Player 1 uses W,A,S,D keys to move and SPACE to jump.
* Player 2 uses ARROW keys to move and RIGHT CTRL to jump.

### What does the UI represent? ###

* If Player 1 falls into the water Player 2 gets a point and vice versa.

### Do I have to keep the same game mechanics? ###

* No, you can be as creative as you like. :)

### Can I edit the existing code? ###

* Yes, we encourage you to use and edit the existing code to your needs. It must be clear to the assessors though that there is purpose behind these changes and that you fully understand the original source.